# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #DBDCDD
background         #131E2E
cursor             #897A72

active_tab_foreground     #131E2E
active_tab_background     #DBDCDD
inactive_tab_foreground   #DBDCDD
inactive_tab_background   #131E2E

active_border_color   #DBDCDD
inactive_border_color #131E2E
bell_border_color     #728AB4

color0      #ACADAF
color1		#728AB4
color2		#7184B2
color3		#85674E
color4		#487889
color5		#456F7C
color6		#677349
color7		#6C6862
color8		#A8A298
color9		#98B8EF
color10		#97B0ED
color11		#B18968
color12		#60A0B7
color13		#5B94A6
color14		#899961
color15		#EFEBE4
