include ./kitty-themes/01-Wallust.conf

background_opacity 0.4
#dynamic_background_opacity 1
linux_display_server wayland
window_padding_width 4
window_padding_height 4


font_family Fira Mono

bold_font auto
italic_font auto
bold_italic_font auto
