# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

#foreground         #A6ADB9
#background         #000813
cursor             #7E9ABA

#active_tab_foreground     #000813
#active_tab_background     #A6ADB9
#inactive_tab_foreground   #A6ADB9
#inactive_tab_background   #000813

active_border_color   #A6ADB9
inactive_border_color #000813
bell_border_color     #001637

color0      #4E4034
color1		#001637
color2		#605441
color3		#285D90
color4		#81553E
color5		#5687BB
color6		#FBB267
color7		#778293
color8		#535B67
color9		#001637
color10		#605441
color11		#285D90
color12		#81553E
color13		#5687BB
color14		#FBB267
color15		#778293
