# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

#foreground         #D6D4D3
#background         #74090C
cursor             #675343

#active_tab_foreground     #74090C
#active_tab_background     #D6D4D3
#inactive_tab_foreground   #D6D4D3
#inactive_tab_background   #74090C

active_border_color   #D6D4D3
inactive_border_color #74090C
bell_border_color     #D0B494

color0      #A4A2A1
color1		#D0B494
color2		#CB7875
color3		#906C3B
color4		#CD1725
color5		#715642
color6		#74090C
color7		#5E5143
color8		#927E68
color9		#D0B494
color10		#CB7875
color11		#906C3B
color12		#CD1725
color13		#715642
color14		#74090C
color15		#DFD1C1
